{
  "expo": {
    "name": "Montec Gruas",
    "slug": "montec-gruas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/logo.png",
    "scheme": "grua",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.montecgruas.grua",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C99A00",
          "dark": {
            "backgroundColor": "#C99A00"
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8bfdf5f4-0259-4c69-98f5-e538a967c7ef"
      }
    }
  }
}
